In [21]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

PATH = "../data/sample_anime_lists.csv"
df = pd.read_csv(
    PATH, 
    sep="|", 
    header=None,
    names=['username','anime_id','anime_name','score','episodes_completed','status','priority']
)

In [27]:
df.dtypes

username              object
anime_id               int64
anime_name            object
score                  int64
episodes_completed     int64
status                 int64
priority              object
dtype: object

In [28]:
df.nunique()

username               7009
anime_id              11906
anime_name            11909
score                    11
episodes_completed      861
status                    6
priority                  4
dtype: int64

In [31]:
df['score'].value_counts()

0     747327
8     265727
7     236909
9     191831
10    138069
6     121732
5      65767
4      29007
3      13845
2       8314
1       7707
Name: score, dtype: int64

### Create our matrix of elements R

In [55]:
animes = df['anime_id'].unique()
users = df['username']
d = {}
for i,user in enumerate(users):
    d[user] = i
    
print (len(d))

7009

In [56]:
def user_to_id(user):
    return d[user]

len(animes)

11906

In [60]:
tmp = df.copy()
tmp['user_id'] = tmp['username'].apply(lambda x : user_to_id(x))
tmp = tmp.loc[:,['user_id','anime_id','score']]
tmp = tmp[tmp['score'] > 0]
tmp

         user_id  anime_id  score
1            145     28977     10
2            145     12291      7
3            145      9989      9
4            145     11433      8
5            145     11111      5
6            145      7817      6
7            145      2251      9
8            145      5081      9
9            145     22789      8
10           145     11633      7
11           145     10719      7
12           145     14967      7
13           145      1689      6
14           145     14741      7
15           145     18671      6
16           145     16934      6
17           145      2167      9
18           145      4181     10
19           145      1575      7
20           145     20031      7
21           145     16355      5
22           145     11843      8
23           145       974      6
24           145      6880      4
25           145      1535      8
26           145      6746      9
27           145      8408      8
28           145     27821      9
29           145     10087      8
30           145     11741      9
...          ...       ...    ...
1826205  1826234     12281      7
1826206  1826234      2993     10
1826207  1826234      4214     10
1826208  1826234        64      7
1826209  1826234        65      7
1826210  1826234     10156     10
1826211  1826234     11499      8
1826212  1826234      6500      8
1826213  1826234      5507      8
1826214  1826234      7724     10
1826215  1826234     12367      8
1826216  1826234      7662      9
1826217  1826234        79      8
1826218  1826234      3588     10
1826219  1826234       478      9
1826220  1826234      2170      7
1826221  1826234      8934     10
1826222  1826234      9253      9
1826223  1826234     11757     10
1826224  1826234     12445      8
1826225  1826234      2001      9
1826226  1826234      3455     10
1826227  1826234      4654     10
1826228  1826234      8937      8
1826229  1826234         6     10
1826230  1826234       856      8
1826231  1826234       543      9
1826232  1826234      3457      9
1826233  1826234      4752      9
1826234  1826234     11837      8

[1078908 rows x 3 columns]

In [61]:
from surprise import Reader,Dataset

reader = Reader(rating_scale = (1,10))
data = Dataset.load_from_df(tmp , reader)

In [62]:
from surprise import SVD
from surprise.model_selection import cross_validate

algo = SVD()

cross_validate(algo, data, measures=('RMSE', 'MAE'), cv=5, verbose=True)

Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    1.2974  1.2897  1.2940  1.2941  1.2921  1.2935  0.0025
MAE (testset)     0.9648  0.9585  0.9627  0.9615  0.9615  0.9618  0.0020
Fit time          68.76   83.75   74.36   69.42   72.89   73.83   5.38
Test time         2.45    2.45    7.47    2.88    2.58    3.57    1.96

{'test_rmse': array([1.29742574, 1.28970895, 1.29404482, 1.29413741, 1.29213249]),
 'test_mae': array([0.96478133, 0.95848045, 0.96270762, 0.96150609, 0.96148923]),
 'fit_time': (68.75895595550537,
  83.74580574035645,
  74.35770201683044,
  69.42395687103271,
  72.8883273601532),
 'test_time': (2.4493322372436523,
  2.4516537189483643,
  7.473029851913452,
  2.875377893447876,
  2.581444025039673)}

In [95]:

pred = algo.predict(146, 9989, r_ui=None, verbose=True)

user: 146        item: 9989       r_ui = None   est = 8.59   {'was_impossible': False}

In [102]:
tmp[(tmp['user_id'] == 1469) ].sort_values(by='score')

Empty DataFrame
Columns: [user_id, anime_id, score]
Index: []

In [ ]:
& (tmp['anime_id'] == 9989)

In [112]:
tmp['user_id'].value_counts()

1563551    2960
1676787    2658
319077     2638
1747682    2480
1073305    2363
1231994    2320
672690     2177
1063319    1986
527190     1963
945520     1908
895253     1663
418243     1609
619314     1598
910480     1459
257948     1458
117177     1410
908953     1390
1389904    1337
103649     1331
635782     1327
1039717    1323
1168877    1307
1805832    1300
58808      1297
453042     1296
1536692    1293
120383     1286
1187617    1285
872375     1277
1171303    1272
           ...
1715801       1
985340        1
512711        1
29234         1
379397        1
446299        1
917249        1
697935        1
1463395       1
1240125       1
949625        1
519434        1
812119        1
220454        1
583494        1
303337        1
999152        1
1626552       1
468036        1
1011643       1
815359        1
1735794       1
809419        1
398236        1
790979        1
1663659       1
980318        1
358737        1
59274         1
1672803       1
Name: user_id, Length: 6761, dtype: int64